{
  "markdown-all-in-one.toc.orderedListMarker": "ordered",
  "markdown-all-in-one.toc.format": "%02d",
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
  "editor.fontFamily": "",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Set the font
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
  // Set the font size
  "editor.fontSize": 14,
  // Turn on font ligatures
  "editor.fontLigatures": true,
  // Set letter spacing
  "editor.letterSpacing": 0.2,
  // Enable smooth scrolling in the editor
  "editor.smoothScrolling": true,
  "[xml]": {
    "editor.defaultFormatter": "j69.ejs-beautify"
  }
}
